# Digishop

./: Digishop.sln  LICENSE  README.md
src/Digiseller.Engine.Core/: Digiseller.Engine.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Digiseller.Engine.Core/Areas/Dashboard/Controllers/: AdminController.cs  HomeController.cs
src/Digiseller.Engine.Core/Areas/Dashboard/Models/: Install.cs  Login.cs
src/Digiseller.Engine.Core/Areas/Dashboard/Models/Settings/: MainSettings.cs
src/Digiseller.Engine.Core/Areas/Dashboard/Views/: _ViewImports.cshtml
src/Digiseller.Engine.Core/Areas/Dashboard/Views/Admin/: Admin.cshtml  Digiseller.cshtml  System.cshtml
src/Digiseller.Engine.Core/Attributes/: AuthAttribute.cs
src/Digiseller.Engine.Core/Component/: CartCountItemsViewComponent.cs  CategoryTreeViewComponent.cs  SellerIdViewComponent.cs
src/Digiseller.Engine.Core/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/Digiseller.Engine.Core/Helpers/: HtmlHelpers.cs  SessionHelper.cs
src/Digiseller.Engine.Core/Providers/: ConfigurationProvider.cs
src/Digiseller.Engine.Core/ViewModels/Product/: ProductDetailViewModel.cs
src/Digiseller.Engine.Core/Views/: _ViewImports.cshtml
src/Digiseller.Engine.Core/Views/Cart/: ViewCart.cshtml
src/Digiseller.Engine.Core/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml
src/Digiseller.Engine.Core/Views/Product/: Details.cshtml  Index.cshtml  Search.cshtml
src/Digiseller.Engine.Core/Views/Shared/: _Cart.cshtml  _Footer.cshtml  _Layout.cshtml  _Paging.cshtml  _ProductReviews.cshtml  _RightHorz.cshtml  _TopNavbar.cshtml
src/Digiseller.Engine.Core/wwwroot/css/: style.css
src/Digiseller.Engine.Core/wwwroot/js/wizard/: scripts.js
src/Digiseller.Engine.Core/wwwroot/lib_bower/metisMenu/: .bower.json
src/Digiseller.Engine.Core/wwwroot/lib_bower/slick-carousel/: .bower.json
(+175 files in other folders)
